{
  "agent": "coordinator",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/scripts/task_state.py\" --root \"$CLAUDE_PROJECT_DIR\" stop",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.harness/scripts/session-start.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
